{
	"folders": [
		{
			"path": "..\\..\\AngryBirdsStage2.5StudentActivity-master\\MatterJSBoilerPlate-master"
		},
		{
			"path": "..\\..\\AngryBirdsStage2.5StudentActivity-master\\Plucking mangoes"
		}
	]
}